.inputGroup {
    display: flex;
    flex-direction: row;
    width: 500px;
    justify-content: space-between;
    margin-top: 5px;

    .input {
        margin-right: 8px;
    }

    .icon {
        cursor: pointer;
    }
}