.tableAction {
    display: flex;
    align-items: center;

    button {
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.table {
    margin-top: 20px;
}