.form {
    flex: 1;

    .inputGroup {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
        width: 650px;

        .input {
            margin-right: 10px;
        }

        .icon {
            cursor: pointer;
        }
    }
}