.exitWrap {
    height: calc(~ '100% - 80px');
    display: flex;
    flex-direction: column;
    margin-top: 15px;

    .titleGroup {
        display: flex;

        .title {
            width: 320px;
        }
    }

    .buttonGroup {
        display: flex;
        justify-content: flex-end;

        button {
            margin-right: 8px;
        }
    }
}

.standardWrap {
    display: flex;
    margin-top: 15px;

    .titleGroup {
        display: flex;

        .title {
            width: 320px;
        }
    }
}

.tokenWrap {
    margin-top: 15px;

    .form {
        display: flex;

        .input {
            width: 300px;
        }

        .item {
            margin-left: 50px;
        }
    }
}