.wrap {
    display: flex;
    flex-direction: column;
    height: calc(~ '100% - 20px');

    .td1 {
        width: 1100px;
        height: 75px;
        font-size: 30px;
        font-weight: bold;
    }

    .td2 {
        font-size: 20px;
    }

    .td3 {
        font-size: 20px;
    }

    .td4 {
        width: 200px;
        height: 25px;
        font-weight: bold;
    }

    .td5 {
        font-variant-numeric: tabular-nums;
        white-space: pre-line;
        width: 200px;
        height: 50px;
    }

    .td6 {
        width: 150px;
        height: 50px;
    }

    .td7 {
        width: 300px;
        height: 50px;
    }

    .td8 {
        width: 200px;
        height: 75px;
    }

    table {
        border-collapse: collapse;
    }

    td {
        border: 2px solid #000000;
        background-color: #DED9C2;
        text-align: center;
    }

    .buttonGroup {

        button {
            box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
            border: 1px solid #86888b;
            width: 100px;
            border-radius: 0px !important;
            margin-right: -1px;
            margin-top: -1px;
        }

        .active {
            background: #1677ff;
        }
    }

    .updateButton {
        display: flex;
        justify-content: flex-end;

        button {
            height: 40px;
            width: 120px;
            font-size: 15px;
        }
    }
}