@body-bg-color: #f1f1f1;
@primary-color: #007bff;
@border-color: #ced4da;
@white: #ffffff;
@danger-color: #dc3545;

.loginPage {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding-top: 60px;
}

.loginForm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 360px;
  background-color: @white;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0px 5px 30px rgba(100, 100, 100, 0.25);

  & .title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    color: @primary-color;
  }

  & .inputGroup {
    margin-bottom: 16px;

    & label {
      display: inline-block;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 600;
      color: #333333;
      text-align: left;
    }

    & input {
      display: block;
      width: 100%;
      padding: 12px;
      border: 1px solid @border-color;
      border-radius: 4px;
      background-color: @body-bg-color;
      font-size: 16px;
      outline: none;

      &:focus {
        border-color: @primary-color;
      }
    }
  }

  & .error {
    margin-top: 16px;
    color: @danger-color;
    text-align: center;
    font-size: 14px;
  }
}

.btn {
  display: block;
  width: 100%;
  margin-top: 16px;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  color: @white;
  background-color: @primary-color;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover,
  &:focus {
    background-color: darken(@primary-color, 5%);
  }
}